displayName=CollectionLogUploader
author=Lanielm
description=This plugin uploads your collection log to a user-defined URL.
tags=collection,log,uploader
plugins=com.CollectionLogUploader.CollectionLogUploaderPlugin